server.port=9088
management.endpoints.web.exposure.include=hystrix.stream
endpoints.metrics.id=springmetrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true
endpoints.sensitive=true
endpoints.info.sensitive=false